<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Force Directed Graph</title>
	
	<!-- CSS STYLESHEETS -->
	
	<link href="flags/flags.css" rel=stylesheet type="text/css">
	<link rel="stylesheet" href="styles.css">
	<!-- D3.JS -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>
<body>
	<div class="board">
		<svg class="chart"><div class="flags"></div>	</svg>
		<img src="flags/blank.gif" class="flag" alt="" />
	</div>

	<footer>
		&copy; <span>Jennifer Currie</span>
		<section id="socialMedia">
			<a href="http://www.freecodecamp.com/renestl" class="socialContact"><i class='fab fa-free-code-camp'></i></a>
			<a href="https://github.com/Renestl" class="socialContact"><i class='fab fa-github'></i></a>
			<a href="http://codepen.io/renestl/" class="socialContact"><i class='fab fa-codepen'></i></a>
			<a href="https://linkedin.com/pub/jennifer-currie-mba-rhia/5/975/5a8" class="socialContact"><i class='fab fa-linkedin-in'></i></a>
		</section>
	</footer>

	<script src="main.js"></script>
</body>
</html>